/* General Styles */
.about-us-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f9;
    color: #333;
}

.about-us-header {
    text-align: center;
    margin-bottom: 40px;
}

.about-us-title {
    font-size: 3rem;
    color: #2c3e50;
}

.about-us-subtitle {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-top: 10px;
}

/* Mission Section */
.mission-section {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.mission-description {
    font-size: 1.2rem;
    color: #7f8c8d;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

.team-members {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.team-member {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px); /* Slight upward movement */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Larger shadow */
    background-color: #f9f9f9; /* Light background on hover */
}

.team-member-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
    transition: transform 0.3s ease; /* Smooth image transition */
}

.team-member-img:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

.team-member-name {
    font-size: 1.5rem;
    color: #2c3e50;
}

.team-member-role {
    font-size: 1.2rem;
    color: #7f8c8d;
}

/* Contact Section */
.contact-section {
    background-color: #2c3e50;
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 40px;
}

.contact-description {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.contact-btn {
    background-color: #e74c3c;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-btn:hover {
    background-color: #c0392b;
    transform: translateY(-5px); /* Slight upward movement */
}

/* Footer Section */
.about-us-footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

/* Responsive Styles */

/* Mobile Devices (Up to 600px) */
@media (max-width: 600px) {
    .about-us-title {
        font-size: 2rem;
    }

    .about-us-subtitle {
        font-size: 1rem;
    }

    .mission-description {
        font-size: 1rem;
    }

    .team-member {
        width: 100%;
        max-width: 350px;
        padding: 15px;
    }

    .team-member-img {
        width: 120px;
        height: 120px;
    }

    .contact-btn {
        font-size: 1rem;
        padding: 12px 25px;
    }
}

/* Tablet Devices (600px - 900px) */
@media (max-width: 900px) {
    .about-us-title {
        font-size: 2.5rem;
    }

    .about-us-subtitle {
        font-size: 1.1rem;
    }

    .mission-description {
        font-size: 1.1rem;
    }

    .team-member {
        width: 45%;
        padding: 18px;
    }

    .contact-btn {
        font-size: 1.1rem;
        padding: 14px 28px;
    }
}

/* Desktop Devices (900px and above) */
@media (min-width: 900px) {
    .about-us-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .about-us-title {
        font-size: 3rem;
    }

    .about-us-subtitle {
        font-size: 1.2rem;
    }

    .mission-description {
        font-size: 1.2rem;
    }

    .team-member {
        width: 250px;
        padding: 20px;
    }

    .contact-btn {
        font-size: 1.2rem;
        padding: 15px 30px;
    }
}
