/* ContactUs.css */

/* General Styles */
.contact-us-container {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    padding: 30px;
    background-color: #f8f9fa;
    color: #333;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  /* Header Section */
  .contact-us-header {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .contact-us-title {
    font-size: 3.2rem;
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .contact-us-subtitle {
    font-size: 1.2rem;
    color: #7f8c8d;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Contact Form Section */
  .contact-form-section {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
  }
  
  .section-title {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
  }
  
  .form-group {
    margin-bottom: 25px;
  }
  
  .form-label {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 8px;
    display: block;
    font-weight: 500;
  }
  
  .form-input {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 5px;
  }
  
  textarea.form-input {
    height: 180px;
    resize: vertical;
  }
  
  .submit-btn {
    background-color: #e74c3c;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 20px;
  }
  
  .submit-btn:hover {
    background-color: #c0392b;
  }
  
  /* Contact Info Section */
  .contact-info-section {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .contact-info p {
    font-size: 1.2rem;
    color: #7f8c8d;
    line-height: 1.8;
  }
  
  .contact-info strong {
    color: #2c3e50;
    font-weight: 600;
  }
  
  /* Footer Section */
  .contact-us-footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    font-size: 1rem;
    font-weight: 300;
  }
  
  /* Responsive Styles */
  
  /* Mobile Devices (Up to 600px) */
  @media (max-width: 600px) {
    .contact-us-title {
      font-size: 2rem;
    }
  
    .contact-us-subtitle {
      font-size: 1rem;
    }
  
    .form-input {
      font-size: 1rem;
    }
  
    .submit-btn {
      font-size: 1rem;
      padding: 12px 25px;
    }
  
    .contact-info p {
      font-size: 1rem;
    }
  
    .section-title {
      font-size: 2rem;
    }
  }
  
  /* Tablet Devices (600px - 900px) */
  @media (max-width: 900px) {
    .contact-us-title {
      font-size: 2.5rem;
    }
  
    .contact-us-subtitle {
      font-size: 1.1rem;
    }
  
    .form-input {
      font-size: 1.1rem;
    }
  
    .submit-btn {
      font-size: 1.1rem;
      padding: 14px 28px;
    }
  
    .contact-info p {
      font-size: 1.1rem;
    }
  
    .section-title {
      font-size: 2.2rem;
    }
  }
  
  /* Desktop Devices (900px and above) */
  @media (min-width: 900px) {
    .contact-us-container {
      padding: 30px;
    }
  
    .contact-us-title {
      font-size: 3.2rem;
    }
  
    .contact-us-subtitle {
      font-size: 1.2rem;
    }
  
    .form-input {
      font-size: 1.2rem;
    }
  
    .submit-btn {
      font-size: 1.2rem;
      padding: 15px 30px;
    }
  
    .contact-info p {
      font-size: 1.2rem;
    }
  
    .section-title {
      font-size: 2.5rem;
    }
  }
  