/* General Styles */
.home-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f9;
  color: #333;
  width: 100%;
  margin: 0 auto;
  max-width: 100%; 
  box-sizing: border-box; 
}

/* Slider Section */
.home-slider {
  width: 100%;
  max-width: 1200px; /* Restrict max width for large screens */
  margin: 0 auto 40px auto;
  position: relative;
}

.slider-item {
  position: relative;
}

.slider-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.slider-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 8px;
}

.slider-caption h3 {
  font-size: 2rem;
  font-weight: 700;
}

.slider-caption p {
  font-size: 1.2rem;
}

/* Header Section */
.home-header {
  text-align: center;
  margin-bottom: 40px;
}

.home-title {
  font-size: 3rem;
  color: #2c3e50;
}

.home-description {
  font-size: 1.2rem;
  color: #7f8c8d;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Features Section */
.features {
  text-align: center;
  margin-bottom: 40px;
}

.features-title {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-card {
  background-color: #fffafa;
  border: 1px solid #ddd;
  padding: 20px;
  width: 250px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card h3 {
  font-size: 1.5rem;
  color: #2c3e50;
}

.feature-card p {
  font-size: 1rem;
  color: #7f8c8d;
  line-height: 1.5;
}

/* Call-to-Action (CTA) Section */
.cta {
  background-color: #2c3e50;
  color: white;
  padding: 40px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 40px;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.cta-button {
  background-color: #e74c3c;
  color: white;
  padding: 15px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #c0392b;
}

/* Footer Section */
.home-footer {
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: white;
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .slider-caption h3 {
    font-size: 1.5rem;
  }

  .slider-caption p {
    font-size: 1rem;
  }
}
