/* NavBar.css */
nav {
    background-color: #816f6f;
    padding: 1rem;
    position: fixed;  /* Make the navbar fixed at the top */
    top: 0;           /* Align it to the top */
    left: 0;          /* Align it to the left */
    width: 100%;      /* Ensure it spans the entire width of the viewport */
    z-index: 1000;    /* Ensure the navbar stays on top of other elements */
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  
  .nav-item {
    margin: 0;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: #c9a2a2;
    border-radius: 5px;
  }
  
  /* To prevent content from being hidden behind the navbar */
  body {
    margin-top: 80px; /* Adjust this based on the height of the navbar */
  }
  